{
  "name": "eslint-config-airbnb",
  "version": "18.2.1",
  "description": "Airbnb's ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "prelint": "eclint check * rules/* test/*",
    "lint": "eslint .",
    "pretests-only": "node ./test/requires",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "prepublish": "(in-install || eslint-find-rules --unused) && (not-in-publish || npm test) && safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "link:eslint": "cd node_modules/eslint && npm link --production && cd -",
    "pretravis": "npm run link:eslint && cd ../eslint-config-airbnb-base && npm link eslint && npm install && npm link && cd - && npm link --no-save eslint-config-airbnb-base",
    "travis": "npm run --silent tests-only",
    "posttravis": "npm unlink --no-save eslint-config-airbnb-base eslint >/dev/null &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/javascript"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "author": "Jake Teton-Landis (https://twitter.com/@jitl)",
  "contributors": [
    {
      "name": "Jake Teton-Landis",
      "url": "https://twitter.com/jitl"
    },
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    },
    {
      "name": "Harrison Shoff",
      "url": "https://twitter.com/hshoff"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/javascript/issues"
  },
  "homepage": "https://github.com/airbnb/javascript",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.12.5",
    "babel-preset-airbnb": "^4.5.0",
    "babel-tape-runner": "^3.0.0",
    "eclint": "^2.8.1",
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4 || ^3 || ^2.3.0 || ^1.7.0",
    "in-publish": "^2.0.1",
    "react": ">= 0.13.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "peerDependencies": {
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4 || ^3 || ^2.3.0 || ^1.7.0"
  },
  "engines": {
    "node": ">= 6"
  }
}
