{
  "name": "eslint-config-airbnb-base",
  "version": "14.2.1",
  "description": "Airbnb's base JS ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "prelint": "eclint check * rules/* test/*",
    "lint": "eslint --report-unused-disable-directives .",
    "pretests-only": "node ./test/requires",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "prepublish": "(in-install || eslint-find-rules --unused) && (not-in-publish || npm test) && safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "pretravis": ":",
    "travis": "npm run --silent tests-only",
    "posttravis": ":"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/javascript"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "author": "Jake Teton-Landis (https://twitter.com/@jitl)",
  "contributors": [
    {
      "name": "Jake Teton-Landis",
      "url": "https://twitter.com/jitl"
    },
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    },
    {
      "name": "Harrison Shoff",
      "url": "https://twitter.com/hshoff"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/javascript/issues"
  },
  "homepage": "https://github.com/airbnb/javascript",
  "devDependencies": {
    "@babel/runtime": "^7.12.5",
    "babel-preset-airbnb": "^4.5.0",
    "babel-tape-runner": "^3.0.0",
    "eclint": "^2.8.1",
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-import": "^2.22.1",
    "in-publish": "^2.0.1",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "peerDependencies": {
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.10",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.2"
  }
}
